@charset "UTF-8";

* {
    margin: 0px;
}
body {
    background-color: rgb(177, 184, 147);
    margin: 40px;
    width: 100vw;
    display: grid;
    grid-template-areas: 
    "header" 
    "main" 
    "footer";
    grid-template-rows: 10vh 56vh 18vh;
}
header {
    background-color: aqua;
    grid-area: header;
    margin: 0px 0px 7px -40px;
    /* centralizar título - h1 */
    display: flex;
    justify-content: center;
}
h1 {
    font: normal normal 2em serif;
}
main {
    background-color: azure;
    width: 60vw;
    grid-area: main;
    margin: auto;
    display: grid;
    grid-template-areas: 
    "aside main";
    grid-template-columns: 7vw auto;
    grid-template-rows: auto;
    /* deixar as duas áreas na parte de cima */
    /* precisa criar linhas e colunas para ajustar os elementos dentro dele */
}
aside.materiais {
    background-color: blue;
    width: 7vw;
    grid-area: aside;
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}
button.aside {
    width: 7vw;
    height: 5vh;
    border-radius: 10px;
    font-size: 0.8vw;
    /* background-color: ; */
}
section.referencias {
    background-color: blueviolet;
    width: 50vw;
    grid-area: section;
    /* para as duas seções dele: */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
section.informacoes {
    width: 50vw;
}
section.resultado {
    width: 50vw;
}

footer {
    background-color: bisque;
    grid-area: footer;
    margin: auto;
}